# Django Admin Credentials
# Created: March 30, 2024

DJANGO_ADMIN_EMAIL=Ibrahimamiir22@gmail.com
DJANGO_ADMIN_USERNAME=Ibrahim
DJANGO_ADMIN_ID=1

# Notes:
# - This user has been granted superuser and staff privileges
# - Use this account to access the Django admin interface at http://localhost:8000/admin/
# - If you forget the password, you can reset it using the command:
#   docker exec -it uni_hub-backend-1 python manage.py changepassword Ibrahim 